# Literakowanie-android

./: README.md  build.gradle.kts  gradle.properties  privacy_policy.md  settings.gradle.kts
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/littleMario/litera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleMario/litera/: DawgReader.kt  MainActivity.kt  Node.kt
app/src/main/java/com/littleMario/litera/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: background.xml  background_energysaver.xml  button_background.xml  ic_close.xml  imagebutton_background.xml
app/src/main/res/drawable-night/: ic_close.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/littleMario/litera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/theme/: Type.kt
