plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
}

android {
    namespace 'com.littleMario.litera'
    compileSdk 35

    defaultConfig {
        applicationId 'com.littleMario.literafast'
        minSdk 24
        targetSdk 35
        versionCode 9
        versionName "1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"

    implementation "androidx.activity:activity-compose:1.10.1"

    implementation "androidx.compose.foundation:foundation:1.8.2"
    implementation "androidx.compose.ui:ui-graphics:1.8.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.8.2"
    implementation "androidx.compose.material3:material3:1.3.2"

    implementation 'com.google.android.gms:play-services-ads:24.3.0'

    implementation "com.google.android.play:integrity:1.4.0"

    testImplementation "junit:junit:4.13.2"
}