plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.littleMario.litera'
    compileSdk 35

    defaultConfig {
        applicationId 'com.littleMario.literafast'
        minSdk 24
        targetSdk 35
        versionCode 9
        versionName "1.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    android {
        buildFeatures {
            viewBinding true
        }
    }
}

dependencies {

    implementation(platform("androidx.compose:compose-bom:2024.12.01"))

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.12.0"

    implementation "com.google.android.gms:play-services-ads:24.3.0"
}